{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "carrier-routing-and-costing",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6e38f3e3-c531-4969-8763-8a1a090896e8",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
